# FRCComplication

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties.template
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rmen/android/frc/complication/: AboutActivity.java  ComplicationUtils.java  DateComplication.java  ObjectOfTheDayComplication.java  SettingsActivity.java  TimeComplication.java  WeekdayComplication.java
app/src/main/java/ca/rmen/android/frc/complication/databinding/adapters/: ViewBindingAdapter.java
app/src/main/java/ca/rmen/android/frc/complications/: AboutActivity.java  ComplicationUtils.java  CustomListPreference.java  DateComplication.java  ListPreferenceDialogFragment.java  ObjectOfTheDayComplication.java  SettingsActivity.java  TimeComplication.java  WeekdayComplication.java
app/src/main/java/ca/rmen/android/frc/complications/databinding/adapters/: ViewBindingAdapter.java
app/src/main/res/drawable/: ic_pref_about_padded.xml  ic_pref_icon_bg.xml  ic_pref_language_padded.xml  ic_pref_method_padded.xml
app/src/main/res/layout/: activity_about.xml  activity_settings.xml  copy_select_dialog.xml  list_preference.xml  list_preference_footer.xml  list_preference_title.xml  select_dialog_singlechoice_material.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-round/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: screenshots-square.xcf  screenshots.xcf
