apply plugin: 'com.android.application'

android {
    namespace "ca.rmen.android.frc.complications"
    compileSdk 34
    defaultConfig {
        applicationId "ca.rmen.android.frc.complications"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 110
        versionName "1.1.0"
        resValue "string", "versionName", versionName
    }
    buildFeatures {
        dataBinding true
    }

    if(project.hasProperty("keyStore")) {
        signingConfigs {
            release {
                storeFile file(project.keyStore)
                storePassword project.keyStorePassword
                keyAlias project.keyAlias
                keyPassword project.keyAliasPassword
            }
        }
        android.buildTypes.release.signingConfig =signingConfigs.release
    } else {
        android.buildTypes.release.signingConfig = null
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'ca.rmen:lib-french-revolutionary-calendar:1.8.2'
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.2.1"
    implementation "androidx.wear:wear-remote-interactions:1.0.0"
    implementation "androidx.wear:wear:1.3.0"
    implementation "androidx.preference:preference:1.2.1"
}