apply plugin: 'com.android.application'

android {
    namespace "ca.rmen.android.frc.complications"
    compileSdkVersion 34
    defaultConfig {
        applicationId "ca.rmen.android.frc.complications"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 110
        versionName "1.1.0"
        resValue "string", "versionName", versionName
    }
    dataBinding {
        enabled true
    }

    if(project.hasProperty("keyStore")) {
        signingConfigs {
            release {
                storeFile file(project.keyStore)
                storePassword project.keyStorePassword
                keyAlias project.keyAlias
                keyPassword project.keyAliasPassword
            }
        }
        android.buildTypes.release.signingConfig =signingConfigs.release
    } else {
        android.buildTypes.release.signingConfig = null
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.support:wearable:2.8.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'ca.rmen:lib-french-revolutionary-calendar:1.5.2'

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support:support-annotations:28.0.0'
        force 'com.android.support:percent:28.0.0'
        force 'com.android.support:recyclerview-v7:28.0.0'
    }
}
