apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ca.rmen.android.frc.complications"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 110
        versionName "1.1.0"
        resValue "string", "versionName", versionName
    }
    dataBinding {
        enabled true
    }

    if(project.hasProperty("keyStore")) {
        signingConfigs {
            release {
                storeFile file(project.keyStore)
                storePassword project.keyStorePassword
                keyAlias project.keyAlias
                keyPassword project.keyAliasPassword
            }
        }
        android.buildTypes.release.signingConfig =signingConfigs.release
    } else {
        android.buildTypes.release.signingConfig = null
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:2.0.0'
    provided 'com.google.android.wearable:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'ca.rmen:lib-french-revolutionary-calendar:1.5.2'

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:25.3.0'
        force 'com.android.support:support-annotations:25.3.0'
        force 'com.android.support:percent:25.3.0'
        force 'com.android.support:recyclerview-v7:25.3.0'
    }
}
